.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(113,117,148,0.8) 0%, rgba(56,64,95,0.8) 100%);
    border-radius: 10px;
    height: 90%;
}

.textContainer {
    margin-top: -5%;
    text-align: center;
    width: 70%;
}

.textContainer h2 {
    margin-top: -3%;
    margin-bottom: 15%;
    color: #fff;
}

.fristSpan, .secondSpan {
    background: linear-gradient(90deg, rgba(255,220,94,1) 0%, rgba(252,151,1,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 52px;
    font-weight: bold;
    /* position: relative; */
}


.imgContainer {
    margin-top: -60px;
    filter: drop-shadow(0px 15px 20px);
}

@media (max-width: 900px) {
    .cardContainer {
        height: 70;
    }
    .title h2 {
        font-size: 130%;
    }
    .fristSpan, .secondSpan {
        font-size: 250%;
    }
    
}